# holy_alarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/layout/: buttons_fragment_alarm_list.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrokoniev/holyalarm/: IBasePresenter.kt  IMainPresenter.kt  IMainView.kt  ITimeProvider.kt  MainActivity.kt  MainPresenter.kt  TempFragment.kt  TimeProvider.kt
app/src/main/java/com/dmytrokoniev/holyalarm/alarmlist/: AlarmItemViewHolder.kt  AlarmListAdapter.kt  AlarmListFragment.kt  AlarmListPresenter.kt  IAlarmListFragment.kt  IAlarmListPresenter.kt
app/src/main/java/com/dmytrokoniev/holyalarm/bus/: AlarmItemBus.kt  EventBus.kt  appStateBusDef.kt  eventsDef.kt  viewCreatedStateBusDef.kt
app/src/main/java/com/dmytrokoniev/holyalarm/data/: AlarmItem.kt  sortierStandartDef.kt
app/src/main/java/com/dmytrokoniev/holyalarm/data/storage/: ISpStorage.kt  IStorage.kt  InMemoryAlarmStorage.kt  SharedPreferencesAlarmStorage.kt  SpAlarmItemStorage.kt  SpAlarmStorage.kt  SpLastAlarmIdStorage.kt  SpStorage.kt  StorageFabric.kt  alarmStorageDef.kt
app/src/main/java/com/dmytrokoniev/holyalarm/navigate/: FragmentNavigator.kt
app/src/main/java/com/dmytrokoniev/holyalarm/stopalarm/: IStopAlarmFragment.kt  IStopAlarmPresenter.kt  StopAlarmFragment.kt  StopAlarmPresenter.kt
app/src/main/java/com/dmytrokoniev/holyalarm/storage/: AlarmModel.kt  IAlarmStorage.kt  InMemoryAlarmStorage.kt  SharedPreferencesAlarmStorage.kt  alarmStorageDef.kt
app/src/main/java/com/dmytrokoniev/holyalarm/ui/: AlarmItemViewHolder.kt  AlarmListAdapter.kt  AlarmListFragment.kt  AlarmSetFragment.kt  MainActivity.kt  StopAlarmFragment.kt
app/src/main/java/com/dmytrokoniev/holyalarm/util/: AlarmHelper.kt  AlarmItemTouchHelper.kt  AlarmListOnDeleteTouchHelper.kt  AlarmManagerHelper.kt  AlarmReceiver.kt  AlarmTimeBus.kt  EventBus.kt  IToolbar.kt  TimeUtils.kt  Utils.kt  coroutineExt.kt  textToSpeechDef.kt  toolbarDef.kt
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml
app/src/main/res/drawable-anydpi/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml  buttons_fragment_alarm_list.xml  fragment_alarm_list.xml  fragment_set_alarm.xml  fragment_stop_alarm.xml  item_alarm.xml  navigation_set_alarm.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/rwTimePicker/java/com/dmytrokoniev/holyalarm/ui/: AlarmSetFragment.kt  ExistingAlarmSetFragment.kt  NewAlarmSetFragment.kt
app/src/rwTimePicker/res/: rw_fragment_set_alarm.xml
app/src/rwTimePicker/res/layout/: rw_fragment_set_alarm.xml
app/src/standartTimePicker/java/com/dmytrokoniev/holyalarm/ui/: AlarmSetFragment.kt  AlarmSetPresenter.kt  BaseAlarmSetFragment.kt  BaseAlarmSetPresenter.kt  ExistingAlarmSetFragment.kt  ExistingAlarmSetPresenter.kt  IAlarmSetFragment.kt  IAlarmSetPresenter.kt  IBaseAlarmSetFragment.kt  IBaseAlarmSetPresenter.kt  IExistingAlarmSetFragment.kt  IExistingAlarmSetPresenter.kt  INewAlarmSetFragment.kt  INewAlarmSetPresenter.kt  NewAlarmSetFragment.kt  NewAlarmSetPresenter.kt
app/src/standartTimePicker/res/: standart_fragment_set_alarm.xml
app/src/standartTimePicker/res/layout/: standart_fragment_set_alarm.xml
gradle/wrapper/: gradle-wrapper.properties
