plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dmytrokoniev.holyalarm"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            debuggable true
            minifyEnabled false
        }
    }

    flavorDimensions "holyalarm"
    productFlavors {
        standartTimePicker {
            dimension "holyalarm"
        }
//        rwTimePicker {
//            dimension "holyalarm"
//        }
    }

    sourceSets {
        standartTimePicker {
            res {
                srcDirs 'src/standartTimePicker/res'
            }
            java {
                srcDirs 'src/standartTimePicker/java'
            }
        }
//        rwTimePicker {
//            res {
//                srcDirs 'src/rwTimePicker/res'
//            }
//            java {
//                srcDirs 'src/rwTimePicker/java'
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Network
    implementation 'com.google.code.gson:gson:2.8.9'

    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}