plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dmytrokoniev.holyalarm"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }

    flavorDimensions "holyalarm"
    productFlavors {
        standartTimePicker {
            dimension "holyalarm"
        }
        rwTimePicker {
            dimension "holyalarm"
        }
    }

    sourceSets {
        standartTimePicker {
            res {
                srcDirs 'src/standartTimePicker/res'
            }
            java {
                srcDirs 'src/standartTimePicker/java'
            }
        }
        rwTimePicker {
            res {
                srcDirs 'src/rwTimePicker/res'
            }
            java {
                srcDirs 'src/rwTimePicker/java'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.github.ifr0z:timepickercompact:1.0'
}